# mini-springboot_frontend-and-get-rest-api-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yaml  parallel-jobs.yaml  pentest.yaml
src/main/java/org/beni/beni/: BeniApplication.java  GreetController.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/org/beni/beni/: BeniApplicationTests.java
