<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>
	<groupId>org.beni</groupId>
	<artifactId>beni</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>beni</name>
	<description>small springboot frontend and rest api</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>

    <plugin>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>3.0.0</version>
      <executions>
        <execution>
          <id>custom-greeting</id>
          <phase>package</phase> <!-- Or 'verify' if you don't install -->
          <goals>
            <goal>run</goal>
          </goals>
          <configuration>
            <target>
              <echo>
                <![CDATA[
============================================================
✅ Klein springboot appje met frontend en get rest api backend!
------------------------------------------------------------
	                  ( o o )
	+------------.oooO--(_)--Oooo.----------+
	|                                       |
	|                     Music: Beni Dhomi |
	| Andante non troppo                    |
	|                                       |
	|   |___|)_________|___________         |
	|   |___/___|______|____                |
	|   |__/|___|-.__,-.________            |
	|   |_/(|,\_|/___'-'______              |
	|   |_\_|_/__________                   |
	|      |                                |
	|    (_|       .oooO                    |
	|              (   )   Oooo.            |
	+---------------\ (----(   )------------+
	                 \_)    ) /
	                       (_/
------------------------------------------------------------
## Frontend: Ga naar http://localhost:8080
Daar zal de homepage de tekst tonen: "Welkom TechLab QA-ers || Dit is een Spring Boot Frontend app-je"

## Backend: In de terminal doe een:
curl -X GET http://localhost:8080/greet
Response zou moeten zijn: "Hallo TechLab QA-ers!"
============================================================
                ]]>
              </echo>
            </target>
          </configuration>
        </execution>
      </executions>
    </plugin>

		</plugins>

	</build>

</project>

